# rat-app

./: .gitignore  confirmation_request.txt  package-lock.json  rat-app.sln  secret
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs
Backend/Data/: AppDbContext.cs
Backend/Entities/: User.cs
Backend/Migrations/: 20260128220739_InitialCreate.Designer.cs  20260128220739_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
backend/: .gitignore  RatApp.sln
backend/RatApp.Api/: Program.cs  RatApp.Api.csproj  RatApp.Api.http
backend/RatApp.Api/Controllers/: AuthController.cs  BingoController.cs  CategoryController.cs  GameController.cs  PlayersController.cs  SuggestionController.cs
backend/RatApp.Api/Hubs/: GameHub.cs
backend/RatApp.Api/Properties/: launchSettings.json
backend/RatApp.Application/: RatApp.Application.csproj
backend/RatApp.Application/Dtos/: AddPlayerDto.cs  AddPlayerRequestDto.cs  AddSuggestionRequestDto.cs  AuthResponseDto.cs  BingoCardDto.cs  LoginDto.cs  (+15 more)
backend/RatApp.Infrastructure/: RatApp.Infrastructure.csproj
backend/RatApp.Infrastructure/Migrations/: 20260201102231_InitialCreate.Designer.cs  20260201102231_InitialCreate.cs  20260201105717_FixUserRoleFK.Designer.cs  20260201105717_FixUserRoleFK.cs  20260201110654_AddPlayerDetailsToPlayerEntity.Designer.cs  20260201110654_AddPlayerDetailsToPlayerEntity.cs  20260201133916_AddLastUpdatedToPlayer.Designer.cs  20260201133916_AddLastUpdatedToPlayer.cs  20260201141642_AddProfileUrlAndGuildNameToPlayer.Designer.cs  20260201141642_AddProfileUrlAndGuildNameToPlayer.cs  20260201153818_AddMythicPlusScoreToPlayer.Designer.cs  20260201153818_AddMythicPlusScoreToPlayer.cs  20260201160947_AddCategoryToPlayer.Designer.cs  20260201160947_AddCategoryToPlayer.cs  20260201183547_AddBingoPhrases.Designer.cs  20260201183547_AddBingoPhrases.cs  20260201184928_AddBingoGameEntities.Designer.cs  20260201184928_AddBingoGameEntities.cs  20260202204143_AddBingoGame.Designer.cs  20260202204143_AddBingoGame.cs  20260206184706_AddBingoCardEntity.Designer.cs  20260206184706_AddBingoCardEntity.cs  20260206215335_AddGameEntity.Designer.cs  20260206215335_AddGameEntity.cs  20260207111241_RemoveCurrentTurnColumnFromGame.Designer.cs  20260207111241_RemoveCurrentTurnColumnFromGame.cs  20260207113721_AddBoardLayoutsToGame.Designer.cs  20260207113721_AddBoardLayoutsToGame.cs  20260207143818_ChangeUserIdsToIntInGame.Designer.cs  20260207143818_ChangeUserIdsToIntInGame.cs  20260207162614_AddGameStartedDateToGame.Designer.cs  20260207162614_AddGameStartedDateToGame.cs  20260207182607_AddLastActivityDateToGame.Designer.cs  20260207182607_AddLastActivityDateToGame.cs  20260215145406_AddCategoriesTable.Designer.cs  20260215145406_AddCategoriesTable.cs  20260217203545_AddStreamLinkToPlayer.Designer.cs  20260217203545_AddStreamLinkToPlayer.cs  20260217212138_itemlvl.Designer.cs  20260217212138_itemlvl.cs  (+5 more)
backend/RatApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CategoryRepository.cs  GameRepository.cs  SuggestionRepository.cs  UserRepository.cs
backend/RatApp.Infrastructure/Services/: TokenService.cs
frontend/rat-app-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+67 files in other folders)
